# comunicacao-em-rede-aps

./: CONTRIBUTING.md  ComunicacaoEmRedeAps.sln  LICENSE.md  README.md
ComunicacaoEmRedeFront/: Program.cs
ComunicacaoEmRedesApi/: ComunicacaoEmRedesApi.csproj  Program.cs  app.db
ComunicacaoEmRedesApi/Api/Controllers/: SessionController.cs  UserController.cs
ComunicacaoEmRedesApi/Api/Sockets/: ChatWebSocketHandler.cs
ComunicacaoEmRedesApi/Application/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
ComunicacaoEmRedesApi/Application/Dtos/Profile/: ProfileDto.cs  VinculatedChatsDto.cs
ComunicacaoEmRedesApi/Domain/Enums/: AvailableCookies.cs  AvailableEmailProviders.cs  ErrorType.cs  RateLimiterPolicies.cs
ComunicacaoEmRedesApi/Domain/Models/: Chat.cs  Message.cs  Token.cs  User.cs
ComunicacaoEmRedesApi/Domain/Repositories/: IChatRepository.cs  IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs
ComunicacaoEmRedesApi/Domain/Results/: Error.cs  Result.cs
ComunicacaoEmRedesApi/Domain/Services/: ChatService.cs  SessionService.cs  TokenService.cs  UserService.cs
ComunicacaoEmRedesApi/Domain/Validations/: PasswordValidations.cs  SessionDomainValidations.cs
ComunicacaoEmRedesApi/Infrastructure/Data/: ApplicationDbContext.cs
ComunicacaoEmRedesApi/Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  TokenRepository.cs  UserRepository.cs
ComunicacaoEmRedesApi/Infrastructure/Security/: SessionTokenGenerator.cs
ComunicacaoEmRedesApi/Infrastructure/Socket/: ChatSocketServer.cs
(+29 files in other folders)
